# Obligatoriop3

./: SistemaStock.sln
SistemaStock/: Program.cs  SistemaStock.csproj  appsettings.json
SistemaStock.AccesoDatos/: SistemaStock.AccesoDatos.csproj
SistemaStock.AccesoDatos/Configuracion/: CategoriaConfiguracion .cs  EconomatoConfiguracion.cs  EconomatoProductoConfiguracion.cs  FacturaConfiguracion.cs  LineaFacturaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaStock.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaStock.AccesoDatos/Migrations/: 20230630213054_MigracionInicial.Designer.cs  20230630213054_MigracionInicial.cs  20230630214232_AgregarEconomatoMigracion.Designer.cs  20230630214232_AgregarEconomatoMigracion.cs  20230701183634_CategoriaMigracion.Designer.cs  20230701183634_CategoriaMigracion.cs  20230701183840_AgregarMigracionFinal.Designer.cs  20230701183840_AgregarMigracionFinal.cs  20230701194323_MigracionMarca.Designer.cs  20230701194323_MigracionMarca.cs  20230705142129_ProductoMigracion.Designer.cs  20230705142129_ProductoMigracion.cs  20230705204513_AgregandoEstadoProducto.Designer.cs  20230705204513_AgregandoEstadoProducto.cs  20230707204239_AgregarCamposTablaUsuario.Designer.cs  20230707204239_AgregarCamposTablaUsuario.cs  20230708225053_AgregarEconomatoProducto.Designer.cs  20230708225053_AgregarEconomatoProducto.cs  20230709015829_AgregarFacturaMigracion.Designer.cs  20230709015829_AgregarFacturaMigracion.cs  20230709021924_AgregarLineaFacturaMigracion.Designer.cs  20230709021924_AgregarLineaFacturaMigracion.cs  20230710203246_AgregarImagenesProductoMigracion.Designer.cs  20230710203246_AgregarImagenesProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaStock.AccesoDatos/Repositorio/: CategoriaRepositorio.cs  EconomatoProductoRepositorio.cs  EconomatoRepositorio.cs  FacturaRepositorio.cs  LineaFacturaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaStock.AccesoDatos/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IEconomatoProductoRepositorio.cs  IEconomatoRepositorio.cs  IFacturaRepositorio.cs  ILineaFacturaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaStock.Modelos/: Api.cs  (+10 more)
SistemaStock/Properties/: launchSettings.json
SistemaStock/Views/Shared/: Error.cshtml  _BtnAddBack.cshtml  _BtnUpdateBack.cshtml  _Layout.cshtml  _Notification.cshtml
SistemaStock/wwwroot/css/: site.css
(+77 files in other folders)
